/*!
 * messages.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

#update-nag,
.update-nag {
    border: 1px solid @orange;
    display: block;
    margin: 32px 18px 32px 0px;
}
#update-nag a,
.update-nag a {
    color: @orange;
}
#update-nag a:focus,
#update-nag a:hover,
.update-nag a:focus,
.update-nag a:hover {
    color: darken(@orange, 30%);
}
