/*!
 * postbox.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.postbox {
    -webkit-box-shadow: 0 3px 0 fade(@black, 5%);
    -moz-box-shadow: 0 3px 0 fade(@black, 5%);
    box-shadow: 0 3px 0 fade(@black, 5%);
}
.postbox > h3 {
    background: @graylighter;
    font-weight: 400;
}
