/*!
 * tables.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.plugins .active th.check-column {
    border-left: 4px solid @primary;
}
.plugins .active td, .plugins .active th {
    background-color: @graylight;
}
.star-rating .star,
.wp-list-table a.row-title {
    color: @graydark;
}
