/*!
 * Olympus Hera
 *
 * _fontface.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src:
        local('Raleway'),
        url(../fonts/raleway_thin-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src:
        local('Raleway'),
        url(../fonts/raleway_thin-webfont.woff) format('woff');
}
