/*!
 * _footer.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.olz-footer {
    font-family: @fontmain;
    margin: 60px auto 0;
    text-align: center;

    hr, p {
        margin: 5px 0;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            display: inline-block;
            font-size: 12px;
            margin: 0 10px;

            a {
                display: block;
            }
        }
    }

    .olz-f-copyright {
        font-size: 12px;
        text-transform: uppercase;

        a {
            color: @black;
            font-weight: 700;
        }
    }

    .olz-f-links {
        font-size: 14px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .olz-f-quote {
        font-style: italic;
        margin: 0 0 10px;
    }

    .olz-f-partners {
        background-color: fade(@black, 5%);
        margin: -6px 0 0;
        padding: 6px 0;
    }
}
