/*!
 * _theme.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

html {
    background-color: @graylighter;

    &.wp-toolbar {
        padding-top: 52px;
    }
}

h1, h2, h3 {
    font-family: @fontmain;
    font-weight: 200;

    strong {
        font-weight: 400;
    }
}

h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
}

.olz-main-nav .olz-logo svg #water path:last-child {
    fill: @main;
}
