/*!
 * nav.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

body.login div#login {
    p#nav {
        margin: 0;
        padding: 30px 0 0;
    }

    p#backtoblog {
        margin: 0;
        padding: 0;
    }

    p#nav a,
    p#backtoblog a {
        color: @graymedium;
        text-decoration: none;
        text-shadow: none;

        &:hover {
            color: @white;
        }
    }
}
