/*!
 * fields/_specials.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.tea-t-o_page_tea_options_posttype,
.tea-t-o_page_tea_options_search {
    &.olympus-mainwrap #poststuff {
        margin: 0 auto;
        max-width: 950px;
        min-width: 400px;
    }

    .olz-field {
        background-color: transparent;
        border: none;
        box-shadow: none;
        margin-bottom: 60px;

        .olz-title {
            display: none;
        }
    }

    .olz-notify {
        margin: 10px 0 0;
        text-align: center;

        p {
            font-size: 10px;
            margin: 0;
        }
    }

    p.olz-paragraph {
        font-size: 18px;
        line-height: 32px;
        margin: 60px 0;
        text-align: center;
    }
}
