/*!
 * fields/hidden.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.olz-field-content.hiddenfield {
    opacity: .5;
    padding: 6px 12px;

    p {
        font-style: italic;
        margin: 0;
    }
}
