/*!
 * fields/posttype.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

/*.tea-t-o_page_tea_options_posttype {
    table.wp-list-table {
        margin-bottom: 60px;

        &.fixed .column-supports {
            width: 25%;
        }

        &.fixed .column-format {
            width: 100px;
        }

        &.widefat td {
            small {
                display: block;
                margin: 0 0 0 24px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline-block;
                    margin: 0;
                    white-space: nowrap;

                    &:before {
                        content: ",\00a0";
                        display: inline-block;
                    }

                    &:first-child:before {
                        display: none;
                    }
                }
            }
        }

        a.button {
            float: left;
            margin: 0 3px 0 0;
            padding: 0 3px;

            i {
                line-height: 28px;
            }

            &.button-danger {
                background: none;
                border: none;
                box-shadow: none;
                color: @danger;

                &:hover {
                    color: @red;
                }
            }
        }
    }

    .olz-field-content.posttype {
        background-color: @white;
        border: 1px solid lighten(@gray, 20%);
        box-shadow: 0 1px 1px fade(@black, 4%);
        padding: 30px 35px;
        text-align: left;

        .olz-field {
            margin: 30px 0;
        }

        .olz-field-content {
            padding-left: 0;
            padding-right: 0;
        }

        &.create {
            background-color: transparent;
            border: none;
            box-shadow: none;
            font-size: 16px;
            margin-bottom: 60px;
            padding: 0;
            text-align: center;

            a {
                font-size: 18px;
                height: auto;
                margin-bottom: 0;
                padding: 10px 30px;
            }
        }

        &.edit,
        &.fields {
            background-color: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
            position: relative;

            .olz-media-frame.media-frame,
            .olz-media-frame.media-frame .media-frame-router,
            .olz-media-frame.media-frame .media-frame-content {
                position: static;
            }

            .olz-media-frame.media-frame .media-frame-router .media-router a.active {
                border-bottom: 1px solid @white;
                margin-bottom: -1px;
                padding-bottom: 9px;
            }

            .olz-media-frame.media-frame .media-frame-content {
                clear: left;
                margin-top: -1px;
            }

            .olz-field:first-child {
                margin-top: 0;
            }

            footer {
                background: @graylighter;
                padding: 20px 0;
                text-align: center;
            }
        }

        &.delete {
            p {
                margin: 0 0 20px;
            }

            footer {
                text-align: center;
            }

            button {
                background: @danger;
                border-color: @danger;
                box-shadow: none;
                color: @white;
                margin-bottom: 0;
            }
        }

        &.fields {
            .olz-choose-fields {
                a {
                    margin: 4px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    width: 40px;
                }
            }
        }
    }

    .tea-to-cancel {
        display: inline-block;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;
    }
}*/
