/*!
 * fields/text.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.olz-field-content.text {
    &.range {
        output {
            background-color: fade(@gray, 10%);
            border: 1px solid lighten(@gray, 20%);
            border-radius: 15px;
            box-shadow: 0 0 0 2px fade(@black, 10%), inset 0 1px 2px fade(@black, 20%);
            color: @gray;
            display: inline-block;
            margin-left: 10px;
            padding: 3px 10px;
            vertical-align: 6px;
        }
    }
}
